<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <title>Basic Block Diagram</title>
</head>
<body>
    <div class="wrapper">
        <header>
            <div class="logo"></div>
            <div class="slogan"></div>
            <div class="menubar">
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Service</a></li>
                    <li><a href="#">Team</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
            </div>

            <div class="topmenubar"></div>
        </header>
        <div class="container">
            <div class="sidebar"></div>
            <div class="content"></div>
        </div>
        <footer></footer>
    </div>
</body>
</html>